# kotlintest

./: README.md  build.gradle  local.properties  private_key.pepk  settings.gradle  strada.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/strada/: StradaApp.kt
app/src/main/java/fr/strada/models/: ActivityChangeInfo.kt  ActivityDailyRecords.kt  ApplicationIdentification.kt  ApplicationIdentificationG2.kt  ApplicationIdentificationTG2.kt  CardChipIdentification.kt  CardControlActivityDataRecord.kt  CardCurrentUse.kt  CardDownload.kt  CardDriverActivity.kt  CardDrivingLicenceInformation.kt  CardEventData.kt  CardExtendedSerialNumber.kt  CardFaultData.kt  CardFaultRecords.kt  CardHolderName.kt  CardIccIdentification.kt  CardIdentification.kt  CardNumber.kt  CardPlaceDailyWorkPeriod.kt  CardStructureVersion.kt  CardVehicleRecords.kt  CardVehiclesUsed.kt  Comments.kt  Constants.kt  ControlActivityData.kt  ControlCardNumber.kt  ControlVehicleRegistration.kt  CurrentUsage.kt  DataCard.kt  Document.kt  DriverActivityData.kt  DriverCardApplicationIdentification.kt  DriverCardApplicationIdentificationG2.kt  DriverCardHolderIdentification.kt  DrivingLicenceInfo.kt  EmbedderIcAssemblerId.kt  EventVehicleRegistration.kt  EventsData.kt  FaultVehicleRegistration.kt  (+25 more)
app/src/main/java/fr/strada/network/: Webservices.kt
app/src/main/java/fr/strada/screens/: UnderConstractionActivity.kt
app/src/main/java/fr/strada/screens/auth/: AuthentificationActivity.kt  SignInActivity.kt  ViewPagerAdapter.kt
app/src/main/java/fr/strada/screens/document/: AjoutDocument.kt
app/src/main/java/fr/strada/screens/home/: BaseActivity.kt  DrawerAdapter.kt  DrawerModel.kt  LeDeviceListAdapter.kt  MainActivity.kt  ReaderActivityBluetoothKotlin.kt  ReaderActivityKotlin.kt  ServerVersion.kt
app/src/main/java/fr/strada/screens/home/fragments/: AboutFragment.kt  ActivityFragment.kt  DocumentFragment.kt  DrawerFragment.kt  HebdomadaireCalenderFragment.kt  HomeFragment.kt  JournalierCalenderFragment.kt  LectureFragment.kt  MensuelCalenderFragment.kt  NotificationFragment.kt  ProfilFragment.kt  RecyclerCommentsAdapter.kt  RecyclerDocumentsAdapter.kt  RecyclerJourAdapter.kt  RecyclerLectureAdapter.kt  RecyclerhebdoAdapter.kt  SettingsFragment.kt  UnderConstraFragment.kt
app/src/main/java/fr/strada/screens/notifications/: NotificationsActivity.kt  NotificationsSettingsActivity.kt  RecyclerNotificationsAdapter.kt
app/src/main/java/fr/strada/screens/notifications/broadcast_receivers/: Actions.kt  ServiceTracker.kt  StartReceiver.kt
app/src/main/java/fr/strada/screens/notifications/notifications/: ChangeTimeZoneReceiver.kt  DailyNotificationReceiver.kt  EndlessService.kt
app/src/main/java/fr/strada/screens/splash/: SplachScreenActivity.kt
app/src/main/java/fr/strada/utils/: Constants.kt  Convert.kt  DatePicker.java  FileUtils.java  FuseauPicker.java  Hash.kt  Hash256.java  Holder.java  KeyBoardUtils.kt  Loader.java  LocaleHelper.java  NotificationPublisher.kt  NumberPicker.java  RealmManager.java  SharedPreferencesUtils.kt  TimeSpan.java  UTCPicker.java  Utils.kt  Word.java
app/src/main/java/fr/strada/utils/cardlib/: BinaryReader.java  BitConverter.java  ByteConverter.java  DataParsing.java  DataParsingG2.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_decalage_ete_hiver.xml  bg_btn_empty.xml  bg_btn_empty_l.xml  bg_btn_empty_r.xml  bg_btn_filter_b.xml  bg_btn_filter_b_r.xml  bg_btn_filter_g_l.xml  bg_btn_filter_g_r.xml  bg_btn_filter_w.xml  bg_btn_filter_w_l.xml  bg_drawer.xml  bg_edittext.xml  bg_edittext_g.xml  bg_h_conduit.xml  bg_h_empty.xml  bg_h_mad.xml  bg_h_repos.xml  bg_h_service.xml  bg_h_travail.xml  bg_input.xml  bg_rect_profil.xml  bg_rv_document_row.xml  bg_rv_lecture_row.xml  circle_blue_stroke_background.xml  dashboard_rounded_corner1.xml  dashboard_rounded_corner2.xml  dashboard_rounded_corner3.xml  dashboard_rounded_corner4.xml  dashboard_rounded_corner5.xml  dashboard_rounded_corner6.xml  frame.xml  ic_selected_day.xml  layout_bg.xml  rounded_corner_background_for_delete_button.xml  rounded_corner_layout_mensuel_document.xml  rounded_corner_layout_mensuel_document_bg_blue.xml  rounded_dialog.xml  white_ripple_effect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ajout_document.xml  activity_authentification.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_reader.xml  activity_scan.xml  activity_splach_screen.xml  activity_under_constraction.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_add_document.xml  bottom_sheet_dialog_langue.xml  date_picker_layout.xml  dialog_beta.xml  dialog_ble.xml  dialog_date.xml  dialog_decalage_ete_hiver.xml  dialog_detect_new.xml  dialog_detectreader.xml  dialog_fuseau.xml  dialog_hebdo.xml  dialog_logout.xml  dialog_notification.xml  dialog_scan.xml  dialog_update_comment.xml  dialog_year.xml  fragment_about.xml  fragment_activites.xml  fragment_document.xml  fragment_drawer.xml  fragment_hebdomadaire_calender.xml  fragment_home.xml  fragment_jour_calender.xml  fragment_lecture.xml  fragment_mensuel_calender.xml  fragment_notification.xml  fragment_profil.xml  fragment_profil_old_version.xml  fragment_settings.xml  (+14 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jaune.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_jaune_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/strada/: FirstTest.kt
app/src/versionProd/: google-services.json
app/src/versionTest/: google-services.json
collapsiblecalendarview2/: build.gradle
collapsiblecalendarview2/src/main/res/layout/: day_layout.xml  widget_collapsible_calendarview.xml
collapsiblecalendarview2/src/main/res/values/: strings.xml
collapsiblecalendarview2/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
