<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <LinearLayout
        android:id="@+id/layout_empty_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_empty_document"
            >


        </ImageView>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="@string/pas_de_nouvelles_lectures"
            android:textColor="#354360"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"></TextView>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="@string/tous_les_historiques_de_lecture_appara_tront_ici"
            android:textColor="#354360"
            >


        </TextView>
    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_addlecture"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        />





    <androidx.recyclerview.widget.RecyclerView
        android:paddingBottom="70dp"
        android:paddingTop="30dp"
        android:clipToPadding="false"
        android:id="@+id/rv_lecture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        fab:fab_addButtonColorNormal="@color/blue"
        fab:fab_addButtonColorPressed="@color/blue"
        fab:fab_addButtonPlusIconColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonSize="normal"
        fab:fab_labelsPosition="left">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/colorPrimaryBlue"
                    fab:fab_size="mini"
                    app:fab_icon="@android:drawable/stat_sys_data_bluetooth"
                    fab:fab_colorPressed="@color/colorPrimaryDarkBlue"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/colorPrimaryBlue"
                    fab:fab_size="mini"
                    app:fab_icon="@drawable/ic_file_import"
                    fab:fab_colorPressed="@color/colorPrimaryDarkBlue"
                    />


                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnLecture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/colorPrimaryBlue"
                    fab:fab_size="mini"
                    app:fab_icon="@drawable/ic_addlecture"
                    fab:fab_colorPressed="@color/colorPrimaryDarkBlue"/>

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </RelativeLayout>
