<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#314362"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
            android:background="#314362"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/calendarView"
            app:primaryColor="#314362"
            app:textColor="@android:color/white"
            app:eventColor="@color/white"
            app:todayItem_textColor="@android:color/white"
            app:expandIconColor="@android:color/white"
            app:todayItem_background="@drawable/circle_blue_stroke_background"
            app:selectedItem_background="@drawable/ic_selected_day"
            app:buttonLeft_drawableTintColor="@android:color/white"
            app:buttonRight_drawableTintColor="@android:color/white"
            app:state="expanded"
            tools:ignore="MissingConstraints">
        </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corner_layout_mensuel_document"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@drawable/rounded_corner_layout_mensuel_document"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">






        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">

            <TextView android:id="@+id/txtUTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UTC"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_rounded_corner1">
                    <ImageView
                        android:id="@+id/ivConduite"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_conduite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>
                    <TextView
                        android:id="@+id/tvConduite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conduite"
                        android:textColor="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivConduite">


                    </TextView>
                    <TextView
                        android:id="@+id/txtHebConduite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="00:00"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tvConduite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_rounded_corner2">

                    <ImageView
                        android:id="@+id/ivTravail"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_travail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvTravail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/travail"
                        android:textColor="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivTravail">
                    </TextView>


                    <TextView
                        android:id="@+id/txtHebTravail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="00:00"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tvTravail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_rounded_corner3">

                    <ImageView
                        android:id="@+id/ivMAD"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_mad"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvMAD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/mad"
                        android:textColor="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivMAD">


                    </TextView>


                    <TextView
                        android:id="@+id/txtHebMAD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="00:00"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tvMAD"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_rounded_corner4">

                    <ImageView
                        android:id="@+id/ivService"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_service"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/service"
                        android:textColor="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivService">


                    </TextView>


                    <TextView
                        android:id="@+id/txtHebService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="00:00"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tvService"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_rounded_corner5">

                    <ImageView
                        android:id="@+id/ivNuit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_nuit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvNuit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/nuit"
                        android:textColor="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivNuit">


                    </TextView>


                    <TextView
                        android:id="@+id/txtHebNuit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="00:00"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tvNuit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashboard_rounded_corner6">

                    <ImageView
                        android:id="@+id/ivKM"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_km"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvKM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="KM"
                        android:textColor="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivKM">


                    </TextView>


                    <TextView
                        android:id="@+id/txtHebKM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tvKM"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/llinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_conduite"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_travail"
                    android:layout_weight="1"

                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mad"
                    android:layout_weight="1"

                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_service"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nuit"
                    android:layout_weight="1"

                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_km"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"

                    />

            </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hebdo"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ajouter un commentaire"
            app:layout_constraintTop_toBottomOf="@+id/llinfo"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext_g"
            android:padding="10dp"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>