<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cdNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingBottom="15dp"
                app:contentPaddingLeft="15dp"
                app:contentPaddingRight="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/headerNotifications"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="13dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/notifications"
                            android:gravity="start|center"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/ic_notif_setting"
                            android:textColor="#323643"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>
                        <ImageView
                            android:id="@+id/imgFlechNotification"
                            android:layout_width="match_parent"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:src="@drawable/ic_arrow_down"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llNotificationIsActive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:id="@+id/lblActiveDesactiveNotifications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/notifications"
                            android:gravity="start|center"
                            android:drawablePadding="10dp"
                            android:textColor="#323643"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>
                        <Switch
                            android:id="@+id/switch_notifications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:theme="@style/SCBSwitch"
                            android:layout_marginEnd="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llHeureNotification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/heure_notifications"
                            android:gravity="start|center"
                            android:drawablePadding="10dp"
                            android:textColor="#323643"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:layout_marginEnd="5dp"
                            android:text="@string/a"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtHeureNotifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:00"
                            android:textColor="@color/colorPrimaryBlue"
                            android:background="@drawable/bg_btn_empty_r"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdLangue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/changer_de_langue"
                        android:gravity="start|center"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_langue"
                        android:textColor="#323643"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent">
                    </TextView>
                    <TextView
                        android:id="@+id/txtChangeLangue"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:text="@string/francais"
                        android:textSize="12sp"
                        android:layout_marginEnd="10dp"
                        android:drawableRight="@drawable/ic_arrow_details"
                        android:drawablePadding="5dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdFuseau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fuseau_horaire"
                            android:gravity="start|center"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/ic_fuseau_horaire"
                            android:textColor="#323643"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>

                        <TextView
                            android:id="@+id/txtChangeFuseau"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center|end"
                            android:text="UTC"
                            android:textSize="12sp"
                            android:drawableRight="@drawable/ic_arrow_down"
                            android:drawablePadding="5dp"
                            android:layout_marginEnd="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llUTC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/utc"
                            android:gravity="start|center"
                            android:textColor="#323643"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>
                        <Switch
                            android:id="@+id/swUTC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:theme="@style/SCBSwitch"
                            android:checked="false"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llHeureLocal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/heure_locale"
                            android:gravity="start|center"
                            android:textColor="#323643"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>

                        <Switch
                            android:id="@+id/swHeureLocal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:theme="@style/SCBSwitch"
                            android:checked="false"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llLocal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="30dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/reglage_de_telephone"
                            android:gravity="start|center"
                            android:textColor="#323643"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>

                        <Switch
                            android:id="@+id/swLocal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:theme="@style/SCBSwitch"
                            android:checked="false"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llReglageFuseau"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="30dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/reglage_manuelle"
                            android:gravity="start|center"
                            android:textColor="#323643"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>
                        <Switch
                            android:id="@+id/swFuseau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:theme="@style/SCBSwitch"
                            android:checked="false"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llEteHiver"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/heures_ete_hiver"
                            android:gravity="start|center"
                            android:textColor="#323643"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>

                        <Switch
                            android:id="@+id/swEteHiver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:theme="@style/SCBSwitch"
                            android:checked="false"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llDecalageEteHiver"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/decalage_heures_ete"
                            android:gravity="start|center"
                            android:textColor="#323643"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent"

                            >
                        </TextView>
                        <TextView
                            android:id="@+id/txtDecalageEteHiver"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_btn_decalage_ete_hiver"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            />
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/mn"
                            android:gravity="center"
                            android:textColor="#323643"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txtFuseauMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/les_donn_es_sont_sauvegard_es_en_utc"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:textColor="@color/blue"
                        />
                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/format_des_heures_cumul_es"
                            android:gravity="start|center"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/ic_format_heures"
                            android:textColor="#323643"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>
                        <ImageView
                            android:id="@+id/txtChangeFormat"
                            android:layout_width="match_parent"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:src="@drawable/ic_arrow_down"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/rgFormat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        >

                        <RadioButton
                            android:id="@+id/rgHM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hh_mm_heures_et_minutes"
                            android:textColor="@color/colorPrimaryBlue"
                            android:buttonTint="@color/colorPrimaryBlue"
                            />

                        <RadioButton
                            android:id="@+id/rgHC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hh_h_heures_et_centi_mes"
                            android:textColor="@color/colorPrimaryBlue"
                            android:buttonTint="@color/colorPrimaryBlue"

                            />

                    </RadioGroup>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdFirstDayOfMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/premier_jour_de_semaine"
                            android:gravity="start|center"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/ic_week"
                            android:textColor="#323643"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>

                        <ImageView
                            android:id="@+id/txtFirstDayOfMonth"
                            android:layout_width="match_parent"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:src="@drawable/ic_arrow_down"
                            android:padding="10dp"
                            />




                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/rgFirstDayOfMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        >

                        <RadioButton
                            android:id="@+id/rgMonday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lundi"
                            android:textColor="@color/colorPrimaryBlue"
                            android:buttonTint="@color/colorPrimaryBlue"
                            />

                        <RadioButton
                            android:id="@+id/rgSunday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dimanche"
                            android:textColor="@color/colorPrimaryBlue"
                            android:buttonTint="@color/colorPrimaryBlue"

                            />

                    </RadioGroup>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdNuit"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/p_riode_de_nuit"
                            android:gravity="start|center"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/ic_nuit"
                            android:textColor="#323643"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>

                        <ImageView
                            android:id="@+id/txtNuit"
                            android:layout_width="match_parent"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:src="@drawable/ic_arrow_down"
                            android:padding="10dp"
                            />




                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llNuit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/de"
                            android:textColor="@color/colorPrimaryBlue"
                            android:padding="10dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtNightStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21:00"
                            android:textColor="@color/colorPrimaryBlue"
                            android:background="@drawable/bg_btn_empty_l"
                            android:padding="10dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/a"
                            android:textColor="@color/colorPrimaryBlue"
                            android:padding="10dp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtNightEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:00"
                            android:textColor="@color/colorPrimaryBlue"
                            android:background="@drawable/bg_btn_empty_r"
                            android:padding="10dp"
                            />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdFileType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Format fichier légal"
                            android:gravity="start|center"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/ic_file"
                            android:textColor="#323643"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>
                        <ImageView
                            android:id="@+id/txtFileType"
                            android:layout_width="match_parent"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:src="@drawable/ic_arrow_down"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/rgFileType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        >
                        <RadioButton
                            android:id="@+id/rgC1B"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="C1B"
                            android:textColor="@color/colorPrimaryBlue"
                            android:buttonTint="@color/colorPrimaryBlue"
                            />
                        <RadioButton
                            android:id="@+id/rgTGD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TGD"
                            android:textColor="@color/colorPrimaryBlue"
                            android:buttonTint="@color/colorPrimaryBlue"

                            />
                        <RadioButton
                            android:id="@+id/rgDDD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DDD"
                            android:textColor="@color/colorPrimaryBlue"
                            android:buttonTint="@color/colorPrimaryBlue"

                            />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdEntreprises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="15dp"
                app:contentPaddingBottom="15dp"
                app:contentPaddingRight="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/headerEntreprises"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="13dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/entreprises"
                            android:gravity="start|center"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/ic_entreprise"
                            android:textColor="#323643"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>
                        <ImageView
                            android:id="@+id/imgFlechEntreprises"
                            android:layout_width="match_parent"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:src="@drawable/ic_arrow_down"
                            android:padding="10dp"
                            android:paddingTop="2dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/divEntreprises"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ckeckEnvoiFile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        >
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkPopupShowDispatcherFile"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/SCBSwitch"
                            android:layout_gravity="right"
                            >
                        </androidx.appcompat.widget.AppCompatCheckBox>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/me_demander_a_chaque_envoi_de_c1b"
                            android:textColor="#323643"
                            android:textSize="12sp"
                            >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeleteData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_btn"
                android:text="@string/effacer_les_donn_es"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/guideline5" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>
